{
  "name": "generic_book_cover_generator_cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && cp -r ./src/resources ./build/resources",
    "package": "pkg . --targets linux,macos,win --output ./pkg/bkc"
  },
  "bin": {
    "bkc": "./build/cli.js"
  },
  "pkg": {
    "scripts": "build/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "pkg": "^5.8.1",
    "ts-essentials": "^9.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
